{
  "name": "roomease",
  "version": "0.0.1",
  "description": "An app designed to make cohabitation fair and easy.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js",
    "postinstall": "./node_modules/bower/bin/bower install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/roomeasy/roomease.git"
  },
  "keywords": [
    "room",
    "roommate",
    "chores",
    "chore",
    "tasks"
  ],
  "author": "RoomEasy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roomeasy/roomease/issues"
  },
  "homepage": "https://github.com/roomeasy/roomease",
  "dependencies": {
    "body-parser": "^1.13.2",
    "bower": "^1.4.1",
    "express": "^4.13.1",
    "express-session": "^1.11.3",
    "multer": "^1.0.1",
    "ng-file-upload": "^6.0.2",
    "nodemon": "^1.3.7",
    "passport": "^0.2.2",
    "passport-facebook": "^2.0.0",
    "passport-local": "^1.0.0",
    "pg": "^4.4.0",
    "request": "^2.60.0",
    "underscore": "^1.8.3"
  }
}
